body {
   background-color: #7dc7d4;
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(6, 121, 50);
   font-size: 25px;
   text-align: center;
   }

  #title {
    color:rgb(80, 29, 29);
  }

 #mainPhoto {
  font-size: 40px;
  background-color: rgb(174, 214, 174);
  background-size: cover;
  height: 100vh;
  text-decoration: none;
  font-size: 3.75em;
  padding: 1.5rem;
  border-radius: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
 }

 @media (max-width: 550px){
  .hidden--mobile {
    display: none;
   }
 }
 @media (min-width: 550px){
  #jumbotron {
    height: 80vh;
  }
}
@media (max-width: 500px){
  .hidden--mobile {
    display: none !important;
  }
}
 #About {
      font-weight: bold;
      align-content: center;
      text-justify: start;
 }
 #About > path {
  background-image: url("https://github.com/1Paragon/TBProject/blob/master/Photos/path1.jpg?raw=true");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
   }

    #jumbotron {
      background-image: url("https://github.com/1Paragon/TBProject/blob/master/Photos/river%20edge1e%20.jpg?raw=true");
    }
    #jumbotron > h2 {
      color: rgb(18, 126, 36);
      text-align: center;
    }
    #jumbotron > a {
      text-decoration: none;
      background-color: rgb(194, 181, 34);
      font-size: 2.0em;
      padding: 1.15rem;
      border-radius: 12px;
    }

    form {
      border: solid 2px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem 1rem;
    }

    form > * {
      margin: .5rem;
    }

    form > input[type=submit] {
      width: 40%;
      margin-right: auto;
    }

    footer {
      border-top: solid 1px black;
      padding: 2rem 2rem 4rem;
      margin: 1rem 1rem;
      display: flex;
      align-items: flex-end;
      justify-content: center
    }

    #bio {
      margin: 1rem;
    }
    #gallery {
      clear: both;
      }
    #gallery > * {
      padding: 0.5rem;
    }
    #gallery img {
      display: block;
      height: auto;
      width: 90%;
      margin: auto;
    }

      nav {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }

      nav > i {
        padding: 1rem;
        font-size: 2em;
      }

      nav > ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 0;
      }

      nav > ul > li {
        padding: .5rem;
        list-style-type: none;
      }
      nav > ul {
        display: flex;
        justify-content: space-evenly;
        padding: 0 0;
      }
      nav > ul > li {
        display: inline-block;
        text-decoration: none;
        border: 1px solid;
        padding: .5rem .5rem;
        border-radius: 25px;
      }
      nav > .fa-bars {
        display: none;
      }

      #bio img {
        float: left;
        width: 40%;
        height: auto;
        margin-right: 1rem;
      }

      #gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #bio {
        margin-right: 3rem;
      }
      #bio img {
        float: left;
        width: 25%;
        height: auto;
        margin-right: 1rem;
      }
      #gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
        background-color: white;
      }







