const pizzaToppings = ["black olives", "green pepper", "hamburger", "onion", "tomato"];
let curr = pzzatoppings;
for(curr of pizzaToppings) {
}
console.log(curr);
greetCustomer = (curr) => Welcome to Pizza Pie, our toppings are ${curr};

Obj [getPizzaOrder] = {
 size: "Large", "Medium", "Small";
 crust: "Traditional", "Thin", "Pan";
 Toppings: ("black Olive", "green pepper", "hamburger", "onion", "tomato", ...a)

 Obj.list = [size: "Large", "Medium", "Small";
 crust: "Traditional", "Thin", "Pan";
 Toppings: ("black Olive", "green pepper", "hamburger", "onion", "tomato", ...a)];
}
console.log(`One ${Obj.size[0][1][2]}
${Obj.crust[0][1][2]} crust pizza with
${Obj.Toppings[obj.Toppings.length -1] "a"} coming up!`);

console.log(Obj.list[Obj.list.length -1] .f);

Obj preparePizza([size:Large, Medium, Small],[crust: Traditional, Thin, Pan], [Toppings: black olive, green pepper, hamburger, onion, tomato,...restParam]);
console.log(`We are preparing your ${Obj.list}pizza with care!`);

 Obj servePizza(`Order up! Here's your ${Obj.list[0:0,1,2],[1:0,1,2] crust pizza with [2:0,1,2,...a] , Enjoy!`});
   console.log(`Order up! Here's your ${Obj.list[0:0,1,2],[1:0,1,2] crust pizza with [2:0,1,2,...a] , Enjoy!`});

console.log(preparePizza `One ${Obj.size[0][1][2]} ${Obj.crust[0][1][2]} crust pizza with ${Obj.Toppings[obj.Toppings.length -1] "a"} coming up!`);
//
© 2020 GitHub, Inc.